<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            justify-content: space-between;
        }

        .item1 {

            width: 200px;
            
            background-color: rgb(162, 151, 173);
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;

        }

        .item2 {

            width: 200px;
            
            background-color: rgb(162, 151, 173);
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
           


        }

        .item3 {

            
            width: 200px;
            
            background-color: rgb(162, 153, 172);
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;

        }
    </style>

    </style>

</head>

<body>


    <div class="container">

        <p class="item1">Card 1

            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 


        <p class="item2">Card 2
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>

        <p class="item3">Card 3
        
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>


    </div>


</body>

</html>