<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div {

            display: flex;
            background-color: rgb(20, 196, 58);
            justify-content: space-between;

        }

        section {

            display: flex;
            align-items: center;

        }

        img {

            width: 80px;
            padding: 1px 10px;
            border-radius: 50%;
            background-color: rgb(14, 197, 54);

        }

        p {

            display: flex;
            align-items: center;
            height: 10vh;
        }

        p:hover{

            color: rgb(0, 255, 21);

        }

        .pa{

            margin: 10px
            
            ;
            gap: 1rem;

        }
    </style>

</head>

<body>

    <div>

        <section>

            <img src="https://img.pokemondb.net/artwork/vector/large/rayquaza.png" alt="">

            <h1>Pedro</h1>
        </section>


        <section class="pa">
            <p> home </p>
            <p>sobre</p>
            <p>contato</p>

        </section>


    </div>

</body>

</html>