<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

.container{

display: flex;

}


#oi{

    width: 50px;
height: 80px;
background-color: blueviolet;
border: 2px solid black;
border-radius: 5px;

}

#oii{


    width: 50px;
height: 100px;
background-color: blueviolet;
border: 2px solid black;
border-radius: 5px;
}


#oiii{

    width: 50px;
height: 120px;
background-color: blueviolet;
border: 2px solid black;
border-radius: 5px;

}


#oiiii{

    width: 50px;
height: 140px;
background-color: blueviolet;
border: 2px solid black;
border-radius: 5px;

}

</style>

</head>
<body>
    

<div class="container">

<div id="oi"> 1</div>
<div id="oii"> 2</div>
<div id="oiii"> 3</div>
<div id="oiiii"> 4</div>

</div>

</body>
</html>